dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Custom Cursor Inspiration</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:400,600&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--PEN HEADER-->
<header class="header">
  <h1 class="header__title">Custom Cursor Inspiration</h1>
  <div class="header__btns btns"><a class="header__btn btn" href="https://github.com/nat-davydova/custom-cursor" title="Check on Github" target="_blank">Check on Github</a></div>
</header>
<!--PEN CONTENT     -->
<div class="content">
  <h2 class="subtitle content__title">
     Hover/Click Different Element<br/>(to check all effects)</h2>
  <!--content inner-->
  <div class="content__inner">
    <button class="btn" type="button" data-cursor-type="scale">Button</button><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3341051/room.jpg" alt="Test Image" data-cursor-type="scale icon"/>
    <input type="text" placeholder="Test Input" data-cursor-type="border"/><a href="#" title="Test Link" data-cursor-type="opacity">Test Link</a>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
//PEN HEADER
header.header
  h1.header__title Custom Cursor Inspiration
  .header__btns.btns
    a.header__btn.btn(
      href="https://github.com/nat-davydova/custom-cursor",
      title="Check on Github",
      target="_blank"
    ) Check on Github

//PEN CONTENT     
.content
  h2.subtitle.content__title 
    | Hover Different Element
    br
    | (to check all effects)

  //content inner
  .content__inner
